name: dkg-test-suite

on:
  pull_request:
    branches:
    - master
  push:
    branches:
    - master

jobs:
  test-code:
    runs-on: ubuntu-latest

    steps:
    - name: Add toolchain
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: nightly
    - name: Checkout master
      uses: actions/checkout@v2

    - name: Build
      run: cargo build --release
      
    - name: Set up dkg node
      run: | 
        sh ./scripts/run-standalone.sh
      # Time out is in place to allow keygen to complete; unfortunatley non-deterministic    
    - name: Run anchor tests
      run: |
        timeout-minutes 1
        cd ./dkg-test-suite
        yarn anchor-proposals